.app-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  background-color: blueviolet;
  text-shadow:  1px 1px 1px white,
  -1px -1px 1px white,
  1px -1px 1px white,
  -1px 1px 1px white; 
  font-size: 25px;
}

.bg-container{
  display: flex;
  flex-direction: column;
}
.count-value{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 70px;

}
.count-head{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.value{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-inc{
  background-color: green;
  color: white;
  font-family: sans-serif;
  font-size: 30;
  height: 35px;
  width: 120px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid white;
}
.button-dec{
  background-color: red;
  color: white;
  font-family: sans-serif;
  font-size: 30;
  height: 35px;
  width: 120px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid white;

}

.button-reset{
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 30;
  height: 35px;
  width: 120px;
  border-radius: 10px;
  margin: 10px;
  border: 1px solid white;
}
.phara{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: end;
  font-size: 12px;
  color: brown;
  font-weight: 600;
  background-color: blueviolet;
  text-shadow:  1px 1px 1px white,
  -1px -1px 1px white,
  1px -1px 1px yellow,
  -1px 1px 1px white; 
}

.span{
  color: Green;
  padding-left: 5px;
  padding-right: 5px;
}